HOME:
Over het dierenasiel

	Heb je interesse in een huisdier? Kijk eens in het dierenasiel of er een geschikt huisdier voor je is.
	Denk niet te licht over het aanschaffen van een huisdier, want het kost tijd en geld om een huisdier te verzorgen.

	Er zijn allemaal websites waar je informatie kunt krijgen over het aanschaffen van een huisdier. Hieronder staan een paar links:
	http://www.licg.nl/z6/praktisch/aanschaf/aanschaf/het-aanschaffen-van-een-huisdier.html  Aanschaf van een huisdier volgens LICG
	http://www.dibevo.nl/consument/huisdier-aanschaffen/  Aanschaf van een huisdier volgens Divebo
	http://www.dierenbescherming.nl/de-aanschaf-van-een-hond  Aanschaf van een huisdier volgens de dierenbescherming
	http://www.huisdierenprijzen.nl/  Prijzen van huisdieren
	
BESCHIKBAAR:
	Honden
	Pluto (ras: Tosa Inu)
	De Tosa Inu is van oorsprong een Japanse hond waarvan de reuen worden gebruikt als vechthonden. In onze samenleving mogen honden hier niet voor gebruikt worden. Ondanks zijn slechte reputatie is deze vrij zeldzaam voorkomende hond geschikt als gezinshond.

	Herta (ras: Duitse Dog)
	De Duitse Dog, in Nederland vaak Deense Dog genoemd naar de letterlijke Engelse vertaling Great Dean, is een echt bakbeest. De honden hebben een schofthoogte die varieert tussen de 72 en 80 cm. en een gewicht van soms wel 80 kg. of meer. Toch ziet deze groot reus er indrukwekkender uit dan hij of zij is. De Duitse dog is een zeer rustige familiehond die een strikte opvoeding nodig heeft. Als je je hier aan houdt heb je een maatje voor het leven!

	Woefie (ras: Bichon Frise)
	De Bichon Frise is een hondenras dat al jaren aan populariteit wint. Al bekend in de 14e eeuw, geliefd bij schilders, schoothond voor de aristocratie, kunstjes doen in het circus, hartendief bij vele hondenshows, toegepakt in een wieg voortgetrokken door schaterende kinderen, de Bichon Frise kent vele rollen en speelt ze allemaal gemoedelijk mee.

WERK:
	Werken in het dierenasiel

	In het dierenasiel is altijd een heleboel werk te doen. We hebben banen voor vaste medewerkers, maar ook voor vrijwilligers die een paar uurtjes een nuttige bezigheid zoeken.

	Ben je geinteresseerd, vul dan onderstaand formulier in en we nemen contact met je op.