<html>
  <head>
    <title>Kerstbomen</title>
  </head>
  <body>
    <h1>Kerstbomen</h1>
	<hr />
    <h2>Stappenplan kerstboom in huis</h2>
    <p>Het is niet zo eenvoudig om een versierde kerstboom in huis te krijgen, daarom hier een stappenplan.
	  Bedenk wat voor kerstboom je wilt. Je hebt de volgende opties:
		  Een nepboom, die kun je bewaren en elk jaar weer van zolder halen.
		  Een echte boom, die zijn verkrijgbaar bij tuincentra en bij tijdelijke verkoperpunten.
	  Zorg dat de kerstboom goed staat en niet om kan vallen. Dat is gevaarlijk en geeft veel troep.
      Zoek versiering
		  Kijk op zolder of er nog wat over is van vorig jaar.
		  Haal nieuwe versiering in de winkel omdat je de kleur van de ballen niet meer leuk vindt.
      Kijk of de lampjes het nog doen:
		  Zo ja, die kun je mooi nog gebruiken.
	      Zo nee:
 	          Kijk elk lampje na om uit te zoeken welke kapot is.
			  Gooi de snoer weg en ga gewoon nieuwe kopen (scheelt een hoop tijd).
	  Hang eerst de lampjes in de boom, dan de ballen en als laatste de slingers.
    </p>
	En klaar is je kerstboom!
  </body>
</html>